<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вход в библиотеку</title>
    <script src="https://kit.fontawesome.com/9f57746a1c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="R.png">
    <link rel="stylesheet" type="text/css" href="style_f.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>


   <header class="sticky"> <!--шапка-->
      <img class="logo" src="Bible_Orange-01.png" height="70px">
      <!-- Меню гамбургер -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
          <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
          <nav class="nav"><!--Навигация-->
            <ul class="menu">
               <li><a href="/index.html" class="btn-one">Главная</a></li>
               <li><a href="/catalogue.html" class="btn-one">Каталог</a></li>
               <li><a href="/favourites.html" class="btn-one">Избранное</a></li>
               <li><a href="/imlucky.html" class="btn-one">Мне повезет!</a></li>
               <li><a href="/login.html"><i class="fa-solid fa-user" style="color: #ffffff;"></i></a></li>
           </ul>
          </nav>
  </header>


<main>
   
        <div class="pole">
            <div class="square"style="--i:0;"></div>
            <div class="square"style="--i:1;"></div>
            <div class="square"style="--i:2;"></div>
            <div class="square"style="--i:3;"></div>
            <div class="square"style="--i:4;"></div>
            <div class="form">
               <h3>Вход в аккаунт</h3>
               <form>
                  <div class="inputBox">
                     <input type="text" placeholder="Имя пользователя" required>
                   </div>
                  <div class="inputBox">
                     <input type="password" placeholder="Пароль" required>
                  </div>
                  <div class="bttns">
                     <button class="btn" type="submit">Создать аккаунт</button>
                    <p> или </p>
                    <button class="btn" type="submit">Войти</button>
                  </div>
               </div>
               </form>
            </div>


         </main>
</body>


<footer><!--Низ сайта-->
   <div class="contacts">
      <div class="sec-about">
         <h2>О нас</h2>
         <p>Современная библиотека в интернете, которая открывает вам доступ к каталогу бестселлеров и классической литературы, включая новинки разных жанров: от художественных до научно-популярных книг и деловой литературы.</p>

      </div>

      <div class="sec-contact">
         <h2>Связь с нами</h2>
         <ul class="info">
            <li>
               <span><i class="fa-solid fa-map-location-dot"></i></span>
               <span>Москва, Пр-т Вернадского, д. 78</span>
            </li>
            <li>
               <span><i class="fa-solid fa-phone"></i></span>
               <p>
                  <a href="tel:+77777777777">+7 777 777-77-77</a><br \>
                  <a href="tel:+78787878787">+7 878 787-87-87</a>
               </p>
            </li>
            <li>
               <span><i class="fa-solid fa-envelope"></i></span>
               <p>
                  <a href="mailto:ellibr@ary.ru">ellibr@ary.ru</a>
               </p>
            </li>
         </ul>
      </div>
      <div class="footer-img">
       <img src="shourimajo-bubble-kittea.gif" height="240px">
   </div>
   </div>

</footer>

</html>
